
** Conflict (shift/reduce) in state 57.
** Token involved: SEQUENCE
** This state is reached from program after reading:

DEF MAIN WITH INPUT IDENT OUTPUT IDENT AS WHILE b_exp DO cmd

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
DEF MAIN WITH INPUT IDENT OUTPUT IDENT AS cmd EOF 
                                          (?)

** In state 57, looking ahead at SEQUENCE, shifting is permitted
** because of the following sub-derivation:

WHILE b_exp DO cmd 
               cmd . SEQUENCE cmd 

** In state 57, looking ahead at SEQUENCE, reducing production
** cmd -> WHILE b_exp DO cmd
** is permitted because of the following sub-derivation:

cmd SEQUENCE cmd // lookahead token appears
WHILE b_exp DO cmd . 

** Conflict (shift/reduce) in state 56.
** Token involved: SEQUENCE
** This state is reached from program after reading:

DEF MAIN WITH INPUT IDENT OUTPUT IDENT AS IF b_exp THEN cmd ELSE cmd

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
DEF MAIN WITH INPUT IDENT OUTPUT IDENT AS cmd EOF 
                                          (?)

** In state 56, looking ahead at SEQUENCE, shifting is permitted
** because of the following sub-derivation:

IF b_exp THEN cmd ELSE cmd 
                       cmd . SEQUENCE cmd 

** In state 56, looking ahead at SEQUENCE, reducing production
** cmd -> IF b_exp THEN cmd ELSE cmd
** is permitted because of the following sub-derivation:

cmd SEQUENCE cmd // lookahead token appears
IF b_exp THEN cmd ELSE cmd . 

** Conflict (shift/reduce) in state 54.
** Token involved: SEQUENCE
** This state is reached from program after reading:

DEF MAIN WITH INPUT IDENT OUTPUT IDENT AS cmd SEQUENCE cmd

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
DEF MAIN WITH INPUT IDENT OUTPUT IDENT AS cmd EOF 
                                          (?)

** In state 54, looking ahead at SEQUENCE, shifting is permitted
** because of the following sub-derivation:

cmd SEQUENCE cmd 
             cmd . SEQUENCE cmd 

** In state 54, looking ahead at SEQUENCE, reducing production
** cmd -> cmd SEQUENCE cmd
** is permitted because of the following sub-derivation:

cmd SEQUENCE cmd // lookahead token appears
cmd SEQUENCE cmd . 

** Conflict (shift/reduce) in state 27.
** Tokens involved: OR AND
** The following explanations concentrate on token OR.
** This state is reached from program after reading:

DEF MAIN WITH INPUT IDENT OUTPUT IDENT AS WHILE NOT b_exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
DEF MAIN WITH INPUT IDENT OUTPUT IDENT AS cmd EOF 
                                          WHILE b_exp DO cmd 
                                                (?)

** In state 27, looking ahead at OR, reducing production
** b_exp -> NOT b_exp
** is permitted because of the following sub-derivation:

b_exp OR b_exp // lookahead token appears
NOT b_exp . 

** In state 27, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

NOT b_exp 
    b_exp . OR b_exp 
