
** Conflict (shift/reduce) in state 56.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

NOT term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 56, looking ahead at LPAREN, reducing production
** term -> NOT term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
NOT term . 

** In state 56, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

NOT term 
    term term 
         . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 53.
** Tokens involved: TIMES PLUS OR NOT MODULO MINUS LT LPAREN LETFUN LET LE INT IF IDENT GT GE FUN EQ DIVIDE BOOL AND
** The following explanations concentrate on token TIMES.
** This state is reached from program after reading:

LETFUN IDENT IDENT ASSIGN term IN term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 53, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

LETFUN IDENT IDENT ASSIGN term IN term 
                                  term . TIMES term 

** In state 53, looking ahead at TIMES, reducing production
** term -> LETFUN IDENT IDENT ASSIGN term IN term
** is permitted because of the following sub-derivation:

term TIMES term // lookahead token appears
LETFUN IDENT IDENT ASSIGN term IN term . 

** Conflict (shift/reduce) in state 50.
** Tokens involved: TIMES PLUS OR NOT MODULO MINUS LT LPAREN LETFUN LET LE INT IF IDENT GT GE FUN EQ DIVIDE BOOL AND
** The following explanations concentrate on token TIMES.
** This state is reached from program after reading:

LET IDENT ASSIGN term IN term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 50, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

LET IDENT ASSIGN term IN term 
                         term . TIMES term 

** In state 50, looking ahead at TIMES, reducing production
** term -> LET IDENT ASSIGN term IN term
** is permitted because of the following sub-derivation:

term TIMES term // lookahead token appears
LET IDENT ASSIGN term IN term . 

** Conflict (shift/reduce) in state 47.
** Tokens involved: TIMES PLUS OR NOT MODULO MINUS LT LPAREN LETFUN LET LE INT IF IDENT GT GE FUN EQ DIVIDE BOOL AND
** The following explanations concentrate on token TIMES.
** This state is reached from program after reading:

IF term THEN term ELSE term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 47, looking ahead at TIMES, reducing production
** term -> IF term THEN term ELSE term
** is permitted because of the following sub-derivation:

term TIMES term // lookahead token appears
IF term THEN term ELSE term . 

** In state 47, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

IF term THEN term ELSE term 
                       term . TIMES term 

** Conflict (shift/reduce) in state 42.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term AND term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 42, looking ahead at LPAREN, reducing production
** term -> term AND term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term AND term . 

** In state 42, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term AND term 
         term term 
              . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 40.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term EQ term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 40, looking ahead at LPAREN, reducing production
** term -> term EQ term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term EQ term . 

** In state 40, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term EQ term 
        term term 
             . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 38.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term GE term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 38, looking ahead at LPAREN, reducing production
** term -> term GE term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term GE term . 

** In state 38, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term GE term 
        term term 
             . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 36.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term GT term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 36, looking ahead at LPAREN, reducing production
** term -> term GT term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term GT term . 

** In state 36, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term GT term 
        term term 
             . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 34.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term LE term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 34, looking ahead at LPAREN, reducing production
** term -> term LE term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term LE term . 

** In state 34, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term LE term 
        term term 
             . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 32.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term LT term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 32, looking ahead at LPAREN, reducing production
** term -> term LT term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term LT term . 

** In state 32, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term LT term 
        term term 
             . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 30.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term MINUS term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 30, looking ahead at LPAREN, reducing production
** term -> term MINUS term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term MINUS term . 

** In state 30, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term MINUS term 
           term term 
                . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 28.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term OR term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 28, looking ahead at LPAREN, reducing production
** term -> term OR term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term OR term . 

** In state 28, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term OR term 
        term term 
             . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 26.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term DIVIDE term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 26, looking ahead at LPAREN, reducing production
** term -> term DIVIDE term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term DIVIDE term . 

** In state 26, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term DIVIDE term 
            term term 
                 . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 24.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term MODULO term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 24, looking ahead at LPAREN, reducing production
** term -> term MODULO term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term MODULO term . 

** In state 24, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term MODULO term 
            term term 
                 . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 22.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term PLUS term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 22, looking ahead at LPAREN, reducing production
** term -> term PLUS term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term PLUS term . 

** In state 22, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term PLUS term 
          term term 
               . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 20.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

term TIMES term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 20, looking ahead at LPAREN, reducing production
** term -> term TIMES term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
term TIMES term . 

** In state 20, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

term TIMES term 
           term term 
                . LPAREN term RPAREN 

** Conflict (shift/reduce) in state 18.
** Tokens involved: TIMES PLUS OR NOT MODULO MINUS LT LPAREN LETFUN LET LE INT IF IDENT GT GE FUN EQ DIVIDE BOOL AND
** The following explanations concentrate on token TIMES.
** This state is reached from program after reading:

term term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 18, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

term term 
     term . TIMES term 

** In state 18, looking ahead at TIMES, reducing production
** term -> term term
** is permitted because of the following sub-derivation:

term TIMES term // lookahead token appears
term term . 

** Conflict (shift/reduce) in state 17.
** Tokens involved: LPAREN LETFUN LET INT IF IDENT FUN BOOL
** The following explanations concentrate on token LPAREN.
** This state is reached from program after reading:

FUN IDENT ARROW term

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
term EOF 
(?)

** In state 17, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

FUN IDENT ARROW term 
                term term 
                     . LPAREN term RPAREN 

** In state 17, looking ahead at LPAREN, reducing production
** term -> FUN IDENT ARROW term
** is permitted because of the following sub-derivation:

term term // lookahead token appears because term can begin with LPAREN
FUN IDENT ARROW term . 
